# mazzafc

./: .gitignore  MazzaFC.sln  README.md
MazzaFC.API/: MazzaFC.API.csproj  Program.cs  Startup.cs  appsettings.json
MazzaFC.API/Controllers/: AgendamentoController.cs  ControllerCustomController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs  ValuesController.cs
MazzaFC.API/Models/: AgendamentoModel.cs  AutenticacaoModel.cs  MedicoModel.cs  PacienteModel.cs  PessoaModel.cs  TokenModel.cs  UsuarioModel.cs
MazzaFC.API/Properties/: launchSettings.json
MazzaFC.ApiContrato/: MazzaFC.APIContrato.csproj
MazzaFC.ApiContrato/EndPoint/: BaseEndPoint.cs
MazzaFC.ApiContrato/Properties/: AssemblyInfo.cs
MazzaFC.ApiContrato/Repository/: AgendamentoRepository.cs  AutenticacaoRepository.cs  BaseRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
MazzaFC.ApiContrato/Utils/: ApiRequest.cs
MazzaFC.Aplicacao/: MazzaFC.Aplicacao.csproj  ServicoDeAplicacaoAgendamento.cs  ServicoDeAplicacaoBase.cs  ServicoDeAplicacaoMedico.cs  ServicoDeAplicacaoPaciente.cs  ServicoDeAplicacaoPessoa.cs  ServicoDeAplicacaoUsuario.cs
MazzaFC.DTO/: AgendamentoDTO.cs  MedicoDTO.cs  PacienteDTO.cs  PessoaDTO.cs  RetornoDTO.cs  UsuarioDTO.cs
MazzaFC.Dados/: MazzaFC.Infraestrutura.Dados.csproj
MazzaFC.Dados/ConfiguracaoEntity/: ConfiguracaoAgendamento.cs  ConfiguracaoMedico.cs  ConfiguracaoPaciente.cs  ConfiguracaoPessoa.cs  ConfiguracaoUsuario.cs
MazzaFC.Dados/Contexto/: Contexto.cs
MazzaFC.Dados/Migrations/: 20180616225950_mazzafc.Designer.cs  20180616225950_mazzafc.cs  20180618062803_mazzafc_seed.Designer.cs  20180618062803_mazzafc_seed.cs  ContextoModelSnapshot.cs
MazzaFC.Dados/Repositorios/: RepositorioAgendamento.cs  RepositorioBase.cs  RepositorioMedico.cs  RepositorioPaciente.cs  RepositorioPessoa.cs  RepositorioUsuario.cs
MazzaFC.Dados/UnidadeDeTrabalho/: UnidadeDeTrabalho.cs
MazzaFC.Dominio/: MazzaFC.Dominio.csproj
MazzaFC.Dominio/Entidades/: Agendamento.cs  Medico.cs  Paciente.cs  Pessoa.cs  Usuario.cs
MazzaFC.Dominio/Especificacoes/: EspecificacaoBase.cs
MazzaFC.Dominio/Especificacoes/Agendamento/: EspecificacaoNExcluido.cs
MazzaFC.Dominio/Especificacoes/Medico/: EspecificacaoNExcluido.cs
MazzaFC.Dominio/Especificacoes/Usuario/: EspecificacaoNExcluido.cs
MazzaFC.Dominio/Interfaces/Aplicacoes/: IServicoDeAplicacaoAgendamento.cs  IServicoDeAplicacaoBase.cs  IServicoDeAplicacaoMedico.cs  IServicoDeAplicacaoPaciente.cs  IServicoDeAplicacaoPessoa.cs  IServicoDeAplicacaoUsuario.cs
MazzaFC.Dominio/Interfaces/Especificacoes/: IEspecificacao.cs
MazzaFC.Dominio/Interfaces/Repositorios/: IRepositorioAgendamento.cs  IRepositorioBase.cs  IRepositorioMedico.cs  IRepositorioPaciente.cs  IRepositorioPessoa.cs  IRepositorioUsuario.cs
MazzaFC.Dominio/Interfaces/Servicos/: IServicoAgendamento.cs  IServicoBase.cs  IServicoMedico.cs  IServicoPaciente.cs  IServicoPessoa.cs  IServicoUsuario.cs
MazzaFC.Dominio/Interfaces/UnidadeDeTrabalho/: IUnidadeDeTrabalho.cs
MazzaFC.Dominio/Resources/: Global.Designer.cs  Global.resx
MazzaFC.Dominio/Servicos/: ServicoAgendamento.cs  ServicoBase.cs  ServicoMedico.cs  ServicoPaciente.cs  ServicoPessoa.cs  ServicoUsuario.cs
MazzaFC.Dominio/Validacoes/: ExtensoesDeRegrasException.cs  RegrasException.cs  ViolacaoDeRegra.cs
MazzaFC.Util/: MazzaFC.Infraestrutura.Util.csproj
MazzaFC.Util/Criptografias/: MazzaFCCrypt.cs
MazzaFC.Web/: Global.asax  Global.asax.cs  MazzaFC.Web.csproj  Web.config  packages.config
MazzaFC.Web/Views/: Web.config
(+46 files in other folders)
