<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazzaFC.Aplicacao\MazzaFC.Aplicacao.csproj" />
    <ProjectReference Include="..\MazzaFC.Dados\MazzaFC.Infraestrutura.Dados.csproj" />
    <ProjectReference Include="..\MazzaFC.Dominio\MazzaFC.Dominio.csproj" />
    <ProjectReference Include="..\MazzaFC.Util\MazzaFC.Infraestrutura.Util.csproj" />
  </ItemGroup>

</Project>
