<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazzaFC.Dados\MazzaFC.Infraestrutura.Dados.csproj" />
    <ProjectReference Include="..\MazzaFC.Dominio\MazzaFC.Dominio.csproj" />
    <ProjectReference Include="..\MazzaFC.Util\MazzaFC.Infraestrutura.Util.csproj" />
  </ItemGroup>

</Project>
