<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MazzaFC.Infraestrutura.Dados</AssemblyName>
    <RootNamespace>MazzaFC.Infraestrutura.Dados</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazzaFC.Dominio\MazzaFC.Dominio.csproj" />
    <ProjectReference Include="..\MazzaFC.DTO\MazzaFC.DTO.csproj" />
  </ItemGroup>

</Project>
